.myWork {
  margin-top: 5rem;
  width: 100%;
  height: auto;
  color: #d4d5d5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;

  .headerSection {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;

    h3 {
      font-family: Basis;
    }

    h6 {
      width: 55%;
      text-align: justify;
      font-size: 1rem;
      font-family: Lotion;
    }

    .filterMenuList {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 50%;
      margin-top: 3rem;

      p {
        font-size: 1rem;
        font-family: Lotion;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .imgContainer {
    min-height: 45vh;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(5, 12rem);
    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 2rem;

    .card {
      height: 11rem;
      width: 12rem;
      background: linear-gradient(0deg, rgb(39, 39, 39), rgb(8, 15, 154) 100%);
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      top: 0;
      border-radius: 1rem;
      transition: 0.2s ease-in;

      &::before {
        content: "</>";
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7rem;
        transform: rotate(45deg);
        color: white;
        opacity: 0.5;
      }

      .popUpWindow {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        border-radius: 1rem;
        background: rgb(16, 111, 244);
        background: linear-gradient(
          0deg,
          rgba(16, 111, 244, 1) 0%,
          rgb(57, 66, 69) 100%
        );
        transition: 0.2s ease-in;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:hover .popUpWindow {
        opacity: 1;
      }

      &:hover {
        top: -1rem;
      }

      p {
        position: absolute;
        z-index: 1;
        font-weight: 700;
        color: white;
        top: 70%;
        transform: translateY(-30%);
        text-align: center;
        margin: 0;
        font-family: Lotion;
      }

      a {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 0.5rem;
      }
    }
  }

  .loadButton {
    border: none;
    display: inline-block;
    margin: 0 5px;
    height: 3rem;
    width: 15rem;
    background: linear-gradient(to right, rgb(0, 60, 255), rgb(0, 0, 0));
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 0.3rem;
    position: relative;
    transition: 0.5s;
    z-index: 1;
    overflow: hidden;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Lotion;

    &:before {
      position: absolute;
      content: "";
      top: 0px;
      height: 100%;
      left: -28%;
      width: 0%;
      background: white;
      transform: skew(50deg);
      transition-duration: 0.6s;
      z-index: -1;
    }

    &:hover {
      color: #093999;
    }

    &:hover::before {
      width: 180%;
    }
  }

  @media (max-width: 1200px) {
    .imgContainer {
      grid-template-columns: repeat(4, 12rem);
    }
  }

  @media (max-width: 960px) {
    .imgContainer {
      grid-template-columns: repeat(3, 12rem);
    }
  }

  @media (max-width: 720px) {
    .imgContainer {
      grid-template-columns: repeat(2, 12rem);
    }
  }

  @media (max-width: 480px) {
    .imgContainer {
      grid-template-columns: repeat(1, 12rem);
    }
  }
}
