.myService {
  margin: 10rem auto 0 auto;
  width: 100%;
  height: auto;
  color: #d4d5d5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #141b25b9;
  padding: 7rem 0;

  h3 {
    font-size: 2rem;
    font-weight: 700;
    font-family: Basis;
  }

  p {
    font-family: Lotion;
    font-size: 1.2rem;
  }

  .leftSection {
    width: 20%;
  }

  .rightSection {
    width: 55%;
    display: flex;
    overflow-x: auto;
    justify-content: space-around;
    align-items: center;

    &::-webkit-scrollbar {
      height: 0.3rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(16, 111, 244, 1);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: #0056b3;
    }

    .card {
      flex-shrink: 0;
      height: 19rem;
      width: 18rem;
      background-color: black !important;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      border-radius: 0.3rem;
      transition: 0.3s;
      margin: 1rem;
      background: linear-gradient(rgba(16, 111, 244, 1) 0 0) bottom /
        var(--d, 0) 0.2rem no-repeat;

      h3 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      p {
        font-size: 1rem;
        height: 15vh;
        overflow: auto;

        &::-webkit-scrollbar {
          width: 0.3rem;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgba(16, 111, 244, 1);
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #0056b3;
        }
      }

      &:hover {
        --d: 100%;
        cursor: pointer;
      }
    }
  }

  @media (max-width: 1000px) {
    flex-direction: column;

    .leftSection {
      width: 80%;
      margin-bottom: 5rem;
    }

    .rightSection {
      width: 90%;
      flex-wrap: wrap;
    }
  }
}
