.myWork {
    margin-top: 10rem;
    width: 100%;
    height: auto;
    color: #D4D5D5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9;
}
.myWork .headerSection {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
}
.myWork .headerSection .filterMenuList {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    margin-top: 3rem;
}
.myWork .headerSection .filterMenuList p {
    font-size: 1rem;
}
.myWork .headerSection .filterMenuList p:hover {
    cursor: pointer;
}
.myWork .imgContainer {
    height: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(5, 12rem);
    grid-template-rows: auto; 
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (max-width: 1200px) {
    .myWork .imgContainer {
        grid-template-columns: repeat(4, 12rem);
    }
}
@media (max-width: 960px) {
    .myWork .imgContainer {
        grid-template-columns: repeat(3, 12rem);
    }
}
@media (max-width: 720px) {
    .myWork .imgContainer {
        grid-template-columns: repeat(2, 12rem);
    }
}
@media (max-width: 480px) {
    .myWork .imgContainer {
        grid-template-columns: repeat(1, 12rem);
    }
}
.myWork .imgContainer .card {
    height: 11rem;
    width: 12rem;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(8, 15, 154) 100%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    top: 0;
    border-radius: 1rem;
    transition: .2s ease-in;
}
.myWork .imgContainer .card::before {
    content: "</>";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
    transform: rotate(45deg);
    color: white;
    opacity: 0.5;
}
.myWork .imgContainer .card .popUpWindow {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    /* margin: 15% auto; */
    z-index: 3;
    border-radius: 1rem;
    /* -webkit-box-shadow: 1px 3px 35px 6px #000000; 
    box-shadow: 1px 3px 35px 6px #000000; */
    background: rgb(16,111,244);
    background: linear-gradient(0deg, rgba(16,111,244,1) 0%, rgb(57, 66, 69) 100%);
    transition: .2s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
}
.myWork .imgContainer .card:hover .popUpWindow {
    opacity: 1;
}
.myWork .imgContainer .card:hover {
    top: -1rem;
}
.myWork .imgContainer .card p {
    position: relative;
    z-index: 1;
    font-weight: 700;
    color: white;
    padding-bottom: 2rem;
}
.myWork .imgContainer .card a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0.5rem;
}